================================================================
HOMEWORK 3 - ORCHESTRATION - EXECUTION & EVIDENCE PLAN
================================================================

SCRIPT:  C:\workspace\epam\MLOps\mlops-zoomcamp\03-orchestration\code\homework-3.py
ANSWERS: C:\workspace\epam\MLOps\mlops-zoomcamp\homework\homework-3.md

----------------------------------------------------------------
PREREQUISITES
----------------------------------------------------------------
- Python env with: mlflow, prefect, pandas, scikit-learn, pyarrow
- Internet access (script downloads 2023-03 and 2023-04 yellow taxi parquet)
- Free ports: 5000 (MLflow), 4200 (Prefect)


----------------------------------------------------------------
STEP 1 - START MLFLOW SERVER  (Terminal A - leave running)
----------------------------------------------------------------
cd C:\workspace\epam\MLOps\mlops-zoomcamp\03-orchestration\code
mlflow server --backend-store-uri sqlite:///mlflow.db --default-artifact-root ./mlruns

Open in browser:  http://localhost:5000
[SCREENSHOT 1] MLflow UI - experiment "nyc-taxi-homework" (empty before run)


----------------------------------------------------------------
STEP 2 - START PREFECT SERVER  (Terminal B - leave running)
----------------------------------------------------------------
prefect server start

Open in browser:  http://127.0.0.1:4200


----------------------------------------------------------------
STEP 3 - RUN THE FLOW  (Terminal C)
----------------------------------------------------------------
cd C:\workspace\epam\MLOps\mlops-zoomcamp\03-orchestration\code
python homework-3.py 2>&1 | Tee-Object -FilePath homework-3-output.log

Watch console for:
  Raw records loaded: 3403766      <-- Q3
  After filtering:    3316216      <-- Q4
  Intercept:          24.77        <-- Q5
  RMSE:               <number>
  MLflow run_id:      <hash>


----------------------------------------------------------------
STEP 4 - SCREENSHOTS (EVIDENCE)
----------------------------------------------------------------

Q1 - Orchestration tool = Prefect
   [SCREENSHOT] homework-3.py line 14:  from prefect import flow, task

Q2 - Prefect version = 3.6.28
   Run:  prefect version
   [SCREENSHOT] terminal output showing Version: 3.6.28

Q3 - Records loaded = 3,403,766
   [SCREENSHOT] Terminal C line "Raw records loaded: 3403766"

Q4 - After filtering = 3,316,216
   [SCREENSHOT] Terminal C line "After filtering: 3316216"

Q5 - Intercept = 24.77
   [SCREENSHOT] Terminal C line "Intercept: 24.77"

Q6 - model_size_bytes = 4,534
   In MLflow UI:
     1. Click experiment "nyc-taxi-homework"
     2. Click the run row
     3. Artifacts tab -> expand models_mlflow -> click MLmodel
     4. Find line: model_size_bytes: 4534
   [SCREENSHOT] MLmodel file view showing model_size_bytes: 4534

   OR verify from terminal:
   Get-ChildItem -Recurse -Filter MLmodel `
     C:\workspace\epam\MLOps\mlops-zoomcamp\03-orchestration\code\mlruns `
     | Select-String "model_size_bytes"


----------------------------------------------------------------
STEP 5 - BONUS EVIDENCE SCREENSHOTS
----------------------------------------------------------------
[SCREENSHOT] Prefect UI - Flow Runs -> "nyc-taxi-homework" all tasks Completed
[SCREENSHOT] MLflow UI - run details with rmse metric + artifacts tree
[SCREENSHOT] homework-3-output.log opened in editor (full run log)


----------------------------------------------------------------
DELIVERABLES CHECKLIST
----------------------------------------------------------------
[ ] homework-3.md           (already filled in)
[ ] homework-3-output.log   (terminal log)
[ ] screenshots/            (folder with all PNGs above)


----------------------------------------------------------------
TROUBLESHOOTING
----------------------------------------------------------------
- Port 5000 in use:       netstat -ano | findstr :5000   then stop process
- mlflow not found:       pip install mlflow
- prefect not found:      pip install prefect
- Parquet download fails: re-run, @task has retries=3
- model_size_bytes wrong: ensure mlflow >= 2.x; the field is auto-added
                          when calling mlflow.sklearn.log_model
================================================================
